\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Generate Ill-conditioned Matrix $C$}{2}{}%
\contentsline {subsection}{\numberline {2.1}Generate Set $\Omega $}{2}{}%
\contentsline {subsection}{\numberline {2.2}Construct Matrix $A \in \mathcal {A}_n^2$ with Set $\Omega $}{3}{}%
\contentsline {subsection}{\numberline {2.3}Mapping Matrix $A \in \mathcal {A}_n^2$ to $B \in \mathcal {A}_{n - 1}^1$}{5}{}%
\contentsline {subsection}{\numberline {2.4}Generate and Verify Ill-conditioned Matrix $C$}{6}{}%
\contentsline {section}{\numberline {3}Complexity Analysis of Generating Matrix $C$}{6}{}%
\contentsline {subsection}{\numberline {3.1}Time Complexity of Creating $\Omega $}{6}{}%
\contentsline {subsection}{\numberline {3.2}Time Complexity of Creating $\{0, 1\}$ Matrix $C$}{7}{}%
\contentsline {section}{\numberline {4}Conclusion}{8}{}%
