\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate Ill-conditioned Matrix $C$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generate Set $\Omega $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate Matrix $A \in \mathcal  {A}_n^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generate Matrix $B \in \mathcal  {A}_{n - 1}^1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generate and Verify Ill-conditioned Matrix $C$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis of Generating Matrix $C$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
