\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ALON1997133}
\citation{doi:10.1137/1018113}
\citation{wilkinson1972note}
\citation{neumaier1998solving}
\citation{GRAHAM1984113}
\citation{GRAHAM1984113}
\citation{GRAHAM1984113}
\citation{ALON1997133}
\citation{doi:10.1137/S0895480192235878}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate Ill-conditioned Matrix $C$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generate Set $\Omega $}{2}{subsection.2.1}\protected@file@percent }
\citation{ALON1997133}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate $\Omega $}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:loop}{{1}{3}{Generate $\Omega $}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construct Matrix $A \in \mathcal  {A}_n^2$ with Set $\Omega $}{3}{subsection.2.2}\protected@file@percent }
\citation{ALON1997133}
\citation{ALON1997133}
\citation{ALON1997133}
\citation{ALON1997133}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping Matrix $A \in \mathcal  {A}_n^2$ to $B \in \mathcal  {A}_{n - 1}^1$}{5}{subsection.2.3}\protected@file@percent }
\newlabel{section2.3}{{2.3}{5}{Mapping Matrix $A \in \mathcal {A}_n^2$ to $B \in \mathcal {A}_{n - 1}^1$}{subsection.2.3}{}}
\citation{ALON1997133}
\citation{hartmanis1965computational}
\citation{10.5555/1074100.1074233}
\citation{papadimitriou2003computational}
\citation{du2011theory}
\citation{cook2007overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generate and Verify Ill-conditioned Matrix $C$}{6}{subsection.2.4}\protected@file@percent }
\newlabel{section2.4}{{2.4}{6}{Generate and Verify Ill-conditioned Matrix $C$}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results with Different Values of $m$}}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1}{6}{Results with Different Values of $m$}{table.caption.2}{}}
\citation{doi:10.1137/S0097539791218202}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis of Generating Matrix $C$}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Complexity of Creating $\Omega $}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Time Complexity of Generating $\Omega $}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:loop_tc}{{2}{7}{Time Complexity of Generating $\Omega $}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Complexity of Creating $(0, 1)$ Matrix $C$}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of Time in Milliseconds Related to $m$}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{costoftime}{{1}{9}{Cost of Time in Milliseconds Related to $m$}{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ALON1997133}{1}
\bibcite{doi:10.1137/1018113}{2}
\bibcite{wilkinson1972note}{3}
\bibcite{neumaier1998solving}{4}
\bibcite{GRAHAM1984113}{5}
\bibcite{doi:10.1137/S0895480192235878}{6}
\bibcite{hartmanis1965computational}{7}
\bibcite{10.5555/1074100.1074233}{8}
\bibcite{papadimitriou2003computational}{9}
\bibcite{du2011theory}{10}
\bibcite{cook2007overview}{11}
\bibcite{doi:10.1137/S0097539791218202}{12}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.5}\protected@file@percent }
\newlabel{appe:clarifynm}{{5}{11}{Clarification of Relation Between $m$ and $n$}{section*.6}{}}
\newlabel{appe:matrix_c}{{5}{12}{Matrix $C$ with $m=4$}{section*.7}{}}
\gdef \@abspage@last{17}
