This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in papadimitriou2003computational
You've used 11 entries,
            1791 wiz_defined-function locations,
            524 strings with 5034 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 271
> -- 64
< -- 4
+ -- 27
- -- 16
* -- 155
:= -- 395
add.period$ -- 34
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 143
empty$ -- 276
format.name$ -- 16
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 217
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 124
(There was 1 warning)
