This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in papadimitriou2003computational
You've used 12 entries,
            1791 wiz_defined-function locations,
            531 strings with 5204 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 292
> -- 72
< -- 4
+ -- 30
- -- 18
* -- 173
:= -- 431
add.period$ -- 37
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 152
empty$ -- 300
format.name$ -- 18
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 238
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 14
write$ -- 135
(There was 1 warning)
