\begin{thebibliography}{10}

\bibitem{ALON1997133}
Noga Alon and Văn~H Vũ.
\newblock Anti-hadamard matrices, coin weighing, threshold gates, and indecomposable hypergraphs.
\newblock {\em Journal of Combinatorial Theory, Series A}, 79(1):133--160, 1997.

\bibitem{doi:10.1137/1018113}
Gene~H. Golub and James~H. Wilkinson.
\newblock Ill-conditioned eigensystems and the computation of the jordan canonical form.
\newblock {\em SIAM Review}, 18(4):578--619, 1976.

\bibitem{wilkinson1972note}
James~H. Wilkinson.
\newblock Note on matrices with a very ill-conditioned eigenproblem.
\newblock {\em Numerische Mathematik}, 19:176--178, 1972.

\bibitem{neumaier1998solving}
Arnold Neumaier.
\newblock Solving ill-conditioned and singular linear systems: A tutorial on regularization.
\newblock {\em SIAM review}, 40(3):636--666, 1998.

\bibitem{GRAHAM1984113}
Ronald~L. Graham and Neil~J.A. Sloane.
\newblock Anti-hadamard matrices.
\newblock {\em Linear Algebra and its Applications}, 62:113--137, 1984.

\bibitem{doi:10.1137/S0895480192235878}
Johan H\r{a}stad.
\newblock On the size of weights for threshold gates.
\newblock {\em SIAM Journal on Discrete Mathematics}, 7(3):484--492, 1994.

\bibitem{hartmanis1965computational}
Juris Hartmanis and Richard~E Stearns.
\newblock On the computational complexity of algorithms.
\newblock {\em Transactions of the American Mathematical Society}, 117:285--306, 1965.

\bibitem{10.5555/1074100.1074233}
Christos~H. Papadimitriou.
\newblock {\em Computational complexity}, page 260–265.
\newblock John Wiley and Sons Ltd., GBR, 2003.

\bibitem{papadimitriou2003computational}
Christos~H Papadimitriou.
\newblock Computational complexity.
\newblock In {\em Encyclopedia of computer science}, pages 260--265. 2003.

\bibitem{du2011theory}
Ding-Zhu Du and Ker-I Ko.
\newblock {\em Theory of computational complexity}, volume~58.
\newblock John Wiley \& Sons, 2011.

\bibitem{cook2007overview}
Stephen~A Cook.
\newblock An overview of computational complexity.
\newblock {\em ACM Turing award lectures}, page 1982, 2007.

\bibitem{doi:10.1137/S0097539791218202}
Pekka Kilpel\"{a}inen and Heikki Mannila.
\newblock Ordered and unordered tree inclusion.
\newblock {\em SIAM Journal on Computing}, 24(2):340--356, 1995.

\end{thebibliography}
