\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ALON1997133}
\citation{doi:10.1137/1018113}
\citation{wilkinson1972note}
\citation{neumaier1998solving}
\citation{GRAHAM1984113}
\citation{GRAHAM1984113}
\citation{ALON1997133}
\citation{doi:10.1137/S0895480192235878}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate Ill-conditioned Matrix $C$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generate Set $\Omega $}{2}{}\protected@file@percent }
\citation{ALON1997133}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate $\Omega $}}{3}{}\protected@file@percent }
\newlabel{alg:loop}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construct Matrix $A \in \mathcal  {A}_n^2$ with Set $\Omega $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping Matrix $A \in \mathcal  {A}_n^2$ to $B \in \mathcal  {A}_{n - 1}^1$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generate and Verify Ill-conditioned Matrix $C$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis of Generating Matrix $C$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ALON1997133}{1}
\bibcite{doi:10.1137/1018113}{2}
\bibcite{wilkinson1972note}{3}
\bibcite{neumaier1998solving}{4}
\bibcite{GRAHAM1984113}{5}
\bibcite{doi:10.1137/S0895480192235878}{6}
\gdef \@abspage@last{10}
